<!DOCTYPE html>
<html>
<head>
<title>Classes - Kriti Classes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="classes.html">Classes</a>
<a href="login.html">Login</a>
<a href="contact.html">Contact</a>
</nav>

<section class="section">
<h2>Classes 5 to 9</h2>
<!-- CLASS 5 -->
<div class="card reveal">

<h2 style="color:#facc15;">Class 5</h2>

<br><br>

<!-- Mathematics -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Mathematics (Maths Magic)</h3>
<br>
<ul style="line-height:1.9;">
<li>1. The Fish Tale</li>
<li>2. Shapes and Angles</li>
<li>3. How Many Squares?</li>
<li>4. Parts and Wholes</li>
<li>5. Does it Look the Same?</li>
<li>6. Be My Multiple, I'll be Your Factor</li>
<li>7. Can You See the Pattern?</li>
<li>8. Mapping Your Way</li>
<li>9. Boxes and Sketches</li>
<li>10. Tenths and Hundredths</li>
<li>11. Area and Its Boundary</li>
<li>12. Smart Charts</li>
<li>13. Ways to Multiply and Divide</li>
<li>14. How Big? How Heavy?</li>
</ul>
</div>

<!-- Science -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Science (EVS - Looking Around)</h3>
<br>
<ul style="line-height:1.9;">
<li>1. Super Senses</li>
<li>2. A Snake Charmer’s Story</li>
<li>3. From Tasting to Digesting</li>
<li>4. Mangoes Round the Year</li>
<li>5. Seeds and Seeds</li>
<li>6. Every Drop Counts</li>
<li>7. Experiments with Water</li>
<li>8. A Treat for Mosquitoes</li>
<li>9. Up You Go!</li>
<li>10. Walls Tell Stories</li>
<li>11. Sunita in Space</li>
<li>12. What if it Finishes?</li>
<li>13. A Shelter So High!</li>
<li>14. When the Earth Shook!</li>
<li>15. Blow Hot, Blow Cold</li>
<li>16. Who Will Do This Work?</li>
<li>17. Across the Wall</li>
<li>18. No Place for Us?</li>
<li>19. A Seed Tells a Farmer’s Story</li>
<li>20. Whose Forests?</li>
<li>21. Like Father, Like Daughter</li>
<li>22. On the Move Again</li>
</ul>
</div>

<!-- English -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">English (Marigold)</h3>
<br>
<ul style="line-height:1.9;">
<li>1. Ice-cream Man</li>
<li>2. Wonderful Waste</li>
<li>3. Teamwork</li>
<li>4. Flying Together</li>
<li>5. My Shadow</li>
<li>6. Robinson Crusoe</li>
<li>7. Crying</li>
<li>8. My Elder Brother</li>
<li>9. The Lazy Frog</li>
<li>10. Rip Van Winkle</li>
<li>11. Class Discussion</li>
<li>12. The Talkative Barber</li>
<li>13. Topsy-turvy Land</li>
<li>14. Gulliver’s Travels</li>
</ul>
</div>

<!-- Hindi -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Hindi (Rimjhim)</h3>
<br>
<ul style="line-height:1.9;">
<li>1. राख की रस्सी</li>
<li>2. फसल</li>
<li>3. खेल</li>
<li>4. नन्हा फनकार</li>
<li>5. जहाँ चाह वहाँ राह</li>
<li>6. चिट्ठी का सफर</li>
<li>7. डाकिया की कहानी</li>
<li>8. वे दिन भी क्या दिन थे</li>
<li>9. एक माँ की बेबसी</li>
<li>10. एक दिन की बादशाहत</li>
<li>11. चावल की रोटियाँ</li>
<li>12. गुरु और चेला</li>
<li>13. स्वामी की दादी</li>
<li>14. बाघ आया उस रात</li>
<li>15. बिशन की दिलेरी</li>
<li>16. पानी रे पानी</li>
<li>17. छोटी सी हमारी नदी</li>
<li>18. चुनौती हिमालय की</li>
</ul>
</div>

</div>
<!-- CLASS 5 - SST -->
<div class="card reveal">

<h2 style="color:#facc15;">Class 5 - Social Studies (SST)</h2>

<br><br>

<!-- History -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">History</h3>
<br>
<ul style="line-height:1.9;">
<li>1. Walls Tell Stories</li>
<li>2. Sunita in Space</li>
<li>3. A Shelter So High!</li>
<li>4. When the Earth Shook!</li>
<li>5. Whose Forests?</li>
<li>6. On the Move Again</li>
</ul>
</div>

<!-- Geography -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Geography</h3>
<br>
<ul style="line-height:1.9;">
<li>1. Every Drop Counts</li>
<li>2. Experiments with Water</li>
<li>3. Mapping Your Way</li>
<li>4. A Shelter So High!</li>
<li>5. Whose Forests?</li>
<li>6. When the Earth Shook!</li>
</ul>
</div>

<!-- Civics -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Civics</h3>
<br>
<ul style="line-height:1.9;">
<li>1. Who Will Do This Work?</li>
<li>2. Across the Wall</li>
<li>3. No Place for Us?</li>
<li>4. Like Father, Like Daughter</li>
<li>5. A Seed Tells a Farmer’s Story</li>
<li>6. Blow Hot, Blow Cold</li>
</ul>
</div>

</div>

<!-- CLASS 6 -->
<div class="card reveal">
<h3>Class 6</h3>

<br>

<h4>Mathematics</h4>

<br>

<ul>
<li>1. Knowing Our Numbers</li>
<li>2. Whole Numbers</li>
<li>3. Playing with Numbers</li>
<li>4. Basic Geometrical Ideas</li>
<li>5. Understanding Elementary Shapes</li>
<li>6. Integers</li>
<li>7. Fractions</li>
<li>8. Decimals</li>
<li>9. Data Handling</li>
<li>10. Mensuration</li>
<li>11. Algebra</li>
<li>12. Ratio and Proportion</li>
<li>13. Symmetry</li>
<li>14. Practical Geometry</li>
</ul>

<br><br>

<h4>Science</h4>

<br>

<ul>
<li>1. Food: Where Does It Come From?</li>
<li>2. Components of Food</li>
<li>3. Fibre to Fabric</li>
<li>4. Sorting Materials into Groups</li>
<li>5. Separation of Substances</li>
<li>6. Changes Around Us</li>
<li>7. Getting to Know Plants</li>
<li>8. Body Movements</li>
<li>9. The Living Organisms and Their Surroundings</li>
<li>10. Motion and Measurement of Distances</li>
<li>11. Light, Shadows and Reflections</li>
<li>12. Electricity and Circuits</li>
<li>13. Fun with Magnets</li>
<li>14. Water</li>
<li>15. Air Around Us</li>
<li>16. Garbage In, Garbage Out</li>
</ul>

<br><br>

<h4>History</h4>

<br>

<ul>
<li>1. What, Where, How and When?</li>
<li>2. From Hunting–Gathering to Growing Food</li>
<li>3. In the Earliest Cities</li>
<li>4. What Books and Burials Tell Us</li>
<li>5. Kingdoms, Kings and an Early Republic</li>
<li>6. New Questions and Ideas</li>
<li>7. Ashoka, the Emperor Who Gave Up War</li>
<li>8. Vital Villages, Thriving Towns</li>
<li>9. Traders, Kings and Pilgrims</li>
<li>10. New Empires and Kingdoms</li>
<li>11. Buildings, Paintings and Books</li>
</ul>

<br><br>

<h4>Geography</h4>

<br>

<ul>
<li>1. The Earth in the Solar System</li>
<li>2. Globe: Latitudes and Longitudes</li>
<li>3. Motions of the Earth</li>
<li>4. Maps</li>
<li>5. Major Domains of the Earth</li>
<li>6. Major Landforms of the Earth</li>
<li>7. Our Country – India</li>
<li>8. India: Climate, Vegetation and Wildlife</li>
</ul>

<br><br>

<h4>Civics</h4>

<br>

<ul>
<li>1. Understanding Diversity</li>
<li>2. Diversity and Discrimination</li>
<li>3. What is Government?</li>
<li>4. Key Elements of a Democratic Government</li>
<li>5. Panchayati Raj</li>
<li>6. Rural Administration</li>
<li>7. Urban Administration</li>
<li>8. Rural Livelihoods</li>
<li>9. Urban Livelihoods</li>
</ul>

</div>
<br><br>

<!-- ENGLISH -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">English (Honeysuckle)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. Who Did Patrick’s Homework?</li>
<li>2. How the Dog Found Himself a New Master!</li>
<li>3. Taro’s Reward</li>
<li>4. An Indian-American Woman in Space: Kalpana Chawla</li>
<li>5. A Different Kind of School</li>
<li>6. Who I Am</li>
<li>7. Fair Play</li>
<li>8. A Game of Chance</li>
<li>9. Desert Animals</li>
<li>10. The Banyan Tree</li>
</ul>
</div>

<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">English Supplementary (A Pact with the Sun)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. A Tale of Two Birds</li>
<li>2. The Friendly Mongoose</li>
<li>3. The Shepherd’s Treasure</li>
<li>4. The Old-Clock Shop</li>
<li>5. Tansen</li>
<li>6. The Monkey and the Crocodile</li>
<li>7. The Wonder Called Sleep</li>
<li>8. A Pact with the Sun</li>
<li>9. What Happened to the Reptiles</li>
<li>10. A Strange Wrestling Match</li>
</ul>
</div>

<br><br>

<!-- HINDI -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Hindi (वसंत - भाग 1)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. वह चिड़िया जो</li>
<li>2. बचपन</li>
<li>3. नादान दोस्त</li>
<li>4. चाँद से थोड़ी-सी गप्पें</li>
<li>5. अक्षरों का महत्व</li>
<li>6. पार नज़र के</li>
<li>7. साथी हाथ बढ़ाना</li>
<li>8. ऐसे-ऐसे</li>
<li>9. टिकट अलबम</li>
<li>10. झाँसी की रानी</li>
<li>11. जो देखकर भी नहीं देखते</li>
<li>12. संसार पुस्तक है</li>
<li>13. मैं सबसे छोटी होऊँ</li>
<li>14. लोकगीत</li>
<li>15. नौकर</li>
<li>16. वन के मार्ग में</li>
</ul>
</div>
<!-- CLASS 7 -->
<div class="card reveal">
<h3>Class 7</h3>

<br>

<h4>Mathematics</h4>

<br>

<ul>
<li>1. Integers</li>
<li>2. Fractions and Decimals</li>
<li>3. Data Handling</li>
<li>4. Simple Equations</li>
<li>5. Lines and Angles</li>
<li>6. The Triangle and its Properties</li>
<li>7. Comparing Quantities</li>
<li>8. Rational Numbers</li>
<li>9. Perimeter and Area</li>
<li>10. Algebraic Expressions</li>
<li>11. Exponents and Powers</li>
<li>12. Symmetry</li>
<li>13. Visualising Solid Shapes</li>
</ul>

<br><br>

<h4>Science</h4>

<br>

<ul>
<li>1. Nutrition in Plants</li>
<li>2. Nutrition in Animals</li>
<li>3. Fibre to Fabric</li>
<li>4. Heat</li>
<li>5. Acids, Bases and Salts</li>
<li>6. Physical and Chemical Changes</li>
<li>7. Weather, Climate and Adaptations</li>
<li>8. Winds, Storms and Cyclones</li>
<li>9. Soil</li>
<li>10. Respiration in Organisms</li>
<li>11. Transportation in Animals and Plants</li>
<li>12. Reproduction in Plants</li>
<li>13. Motion and Time</li>
<li>14. Electric Current and its Effects</li>
<li>15. Light</li>
<li>16. Water: A Precious Resource</li>
<li>17. Forests: Our Lifeline</li>
<li>18. Wastewater Story</li>
</ul>

<br><br>

<h4>History</h4>

<br>

<ul>
<li>1. Tracing Changes Through a Thousand Years</li>
<li>2. New Kings and Kingdoms</li>
<li>3. The Delhi Sultans</li>
<li>4. The Mughal Empire</li>
<li>5. Rulers and Buildings</li>
<li>6. Towns, Traders and Craftspersons</li>
<li>7. Tribes, Nomads and Settled Communities</li>
<li>8. Devotional Paths to the Divine</li>
<li>9. The Making of Regional Cultures</li>
<li>10. Eighteenth-Century Political Formations</li>
</ul>

<br><br>

<h4>Geography</h4>

<br>

<ul>
<li>1. Environment</li>
<li>2. Inside Our Earth</li>
<li>3. Our Changing Earth</li>
<li>4. Air</li>
<li>5. Water</li>
<li>6. Natural Vegetation and Wildlife</li>
<li>7. Human Environment – Settlement, Transport and Communication</li>
<li>8. Human Environment Interactions – The Tropical and Subtropical Region</li>
<li>9. Life in the Deserts</li>
</ul>

<br><br>

<h4>Civics</h4>

<br>

<ul>
<li>1. On Equality</li>
<li>2. Role of the Government in Health</li>
<li>3. How the State Government Works</li>
<li>4. Growing up as Boys and Girls</li>
<li>5. Women Change the World</li>
<li>6. Understanding Media</li>
<li>7. Markets Around Us</li>
<li>8. A Shirt in the Market</li>
<li>9. Struggles for Equality</li>
</ul>

</div>
<br><br>

<!-- ENGLISH -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">English (Honeycomb)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. Three Questions</li>
<li>2. A Gift of Chappals</li>
<li>3. Gopal and the Hilsa Fish</li>
<li>4. The Ashes That Made Trees Bloom</li>
<li>5. Quality</li>
<li>6. Expert Detectives</li>
<li>7. The Invention of Vita-Wonk</li>
<li>8. Fire: Friend and Foe</li>
<li>9. A Bicycle in Good Repair</li>
<li>10. The Story of Cricket</li>
</ul>
</div>

<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">English Supplementary (An Alien Hand)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. The Tiny Teacher</li>
<li>2. Bringing Up Kari</li>
<li>3. The Desert</li>
<li>4. The Cop and the Anthem</li>
<li>5. Golu Grows a Nose</li>
<li>6. I Want Something in a Cage</li>
<li>7. Chandni</li>
<li>8. The Bear Story</li>
<li>9. A Tiger in the House</li>
<li>10. An Alien Hand</li>
</ul>
</div>

<br><br>

<!-- HINDI -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Hindi (वसंत - भाग 2)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. हम पंछी उन्मुक्त गगन के</li>
<li>2. हिमालय की बेटियाँ</li>
<li>3. कठपुतली</li>
<li>4. मिठाईवाला</li>
<li>5. पापा खो गए</li>
<li>6. शाम – एक किसान</li>
<li>7. अपूर्व अनुभव</li>
<li>8. रहीम के दोहे</li>
<li>9. एक तिनका</li>
<li>10. खानपान की बदलती तस्वीर</li>
<li>11. नीलकंठ</li>
<li>12. भोर और बरखा</li>
<li>13. वीर कुंवर सिंह</li>
<li>14. संघर्ष के कारण मैं तुनुकमिजाज हो गया: धनराज पिल्लै</li>
<li>15. आश्रम का अनुमानित व्यय</li>
<li>16. पानी और धूप</li>
</ul>

</div>

<!-- CLASS 8 -->
<div class="card reveal">
<h3>Class 8</h3>

<br>

<h4>Mathematics</h4>

<br>

<ul>
<li>1. Rational Numbers</li>
<li>2. Linear Equations in One Variable</li>
<li>3. Understanding Quadrilaterals</li>
<li>4. Practical Geometry</li>
<li>5. Data Handling</li>
<li>6. Squares and Square Roots</li>
<li>7. Cubes and Cube Roots</li>
<li>8. Comparing Quantities</li>
<li>9. Algebraic Expressions and Identities</li>
<li>10. Visualising Solid Shapes</li>
<li>11. Mensuration</li>
<li>12. Exponents and Powers</li>
<li>13. Direct and Inverse Proportions</li>
<li>14. Factorisation</li>
<li>15. Introduction to Graphs</li>
<li>16. Playing with Numbers</li>
</ul>

<br><br>

<h4>Science</h4>

<br>

<ul>
<li>1. Crop Production and Management</li>
<li>2. Microorganisms: Friend and Foe</li>
<li>3. Coal and Petroleum</li>
<li>4. Combustion and Flame</li>
<li>5. Conservation of Plants and Animals</li>
<li>6. Reproduction in Animals</li>
<li>7. Reaching the Age of Adolescence</li>
<li>8. Force and Pressure</li>
<li>9. Friction</li>
<li>10. Sound</li>
<li>11. Chemical Effects of Electric Current</li>
<li>12. Some Natural Phenomena</li>
<li>13. Light</li>
<li>14. Stars and the Solar System</li>
<li>15. Pollution of Air and Water</li>
</ul>

<br><br>

<h4>History</h4>

<br>

<ul>
<li>1. How, When and Where</li>
<li>2. From Trade to Territory</li>
<li>3. Ruling the Countryside</li>
<li>4. Tribals, Dikus and the Vision of a Golden Age</li>
<li>5. When People Rebel (1857 and After)</li>
<li>6. Colonialism and the City</li>
<li>7. Weavers, Iron Smelters and Factory Owners</li>
<li>8. Civilising the “Native”, Educating the Nation</li>
<li>9. Women, Caste and Reform</li>
<li>10. The Changing World of Visual Arts</li>
<li>11. The Making of the National Movement</li>
<li>12. India After Independence</li>
</ul>

<br><br>

<h4>Geography</h4>

<br>

<ul>
<li>1. Resources</li>
<li>2. Land, Soil, Water, Natural Vegetation and Wildlife Resources</li>
<li>3. Mineral and Power Resources</li>
<li>4. Agriculture</li>
<li>5. Industries</li>
<li>6. Human Resources</li>
</ul>

<br><br>

<h4>Civics</h4>

<br>

<ul>
<li>1. The Indian Constitution</li>
<li>2. Understanding Secularism</li>
<li>3. Why Do We Need a Parliament?</li>
<li>4. Understanding Laws</li>
<li>5. Judiciary</li>
<li>6. Understanding Our Criminal Justice System</li>
<li>7. Understanding Marginalisation</li>
<li>8. Confronting Marginalisation</li>
<li>9. Public Facilities</li>
<li>10. Law and Social Justice</li>
</ul>

</div>
<br><br>

<h4>English (Honeydew)</h4>

<br>

<ul>
<li>1. The Best Christmas Present in the World</li>
<li>2. The Tsunami</li>
<li>3. Glimpses of the Past</li>
<li>4. Bepin Choudhury’s Lapse of Memory</li>
<li>5. The Summit Within</li>
<li>6. This is Jody’s Fawn</li>
<li>7. A Visit to Cambridge</li>
<li>8. A Short Monsoon Diary</li>
</ul>

<br><br>

<h4>English Supplementary (It So Happened)</h4>

<br>

<ul>
<li>1. How the Camel Got His Hump</li>
<li>2. Children at Work</li>
<li>3. The Selfish Giant</li>
<li>4. The Treasure Within</li>
<li>5. Princess September</li>
<li>6. The Fight</li>
<li>7. The Open Window</li>
<li>8. Jalebis</li>
<li>9. The Comet – I</li>
<li>10. The Comet – II</li>
</ul>

</div>
<br><br>

<!-- HINDI -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Hindi (वसंत - भाग 3)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. ध्वनि</li>
<li>2. लाख की चूड़ियाँ</li>
<li>3. बस की यात्रा</li>
<li>4. दीवानों की हस्ती</li>
<li>5. चिट्ठियों की अनूठी दुनिया</li>
<li>6. भगवान के डाकिए</li>
<li>7. क्या निराश हुआ जाए</li>
<li>8. यह सबसे कठिन समय नहीं</li>
<li>9. कबीर की साखियाँ</li>
<li>10. कामचोर</li>
<li>11. जब सिनेमा ने बोलना सीखा</li>
<li>12. सुदामा चरित</li>
<li>13. जहाँ पहिया है</li>
<li>14. अकबरी लोटा</li>
<li>15. सूर के पद</li>
<li>16. पानी की कहानी</li>
<li>17. बाज और साँप</li>
<li>18. टोपी</li>
</ul>

</div>

<!-- CLASS 9 -->
<div class="card reveal">
<h3>Class 9</h3>

<br>

<h4>Mathematics</h4>
<br>
<ul>
<li>1. Number Systems</li>
<li>2. Polynomials</li>
<li>3. Coordinate Geometry</li>
<li>4. Linear Equations in Two Variables</li>
<li>5. Introduction to Euclid’s Geometry</li>
<li>6. Lines and Angles</li>
<li>7. Triangles</li>
<li>8. Quadrilaterals</li>
<li>9. Areas of Parallelograms and Triangles</li>
<li>10. Circles</li>
<li>11. Constructions</li>
<li>12. Heron’s Formula</li>
<li>13. Surface Areas and Volumes</li>
<li>14. Statistics</li>
<li>15. Probability</li>
</ul>

<br><br>

<h4>Science</h4>
<br>
<ul>
<li>1. Matter in Our Surroundings</li>
<li>2. Is Matter Around Us Pure?</li>
<li>3. Atoms and Molecules</li>
<li>4. Structure of the Atom</li>
<li>5. The Fundamental Unit of Life</li>
<li>6. Tissues</li>
<li>7. Motion</li>
<li>8. Force and Laws of Motion</li>
<li>9. Gravitation</li>
<li>10. Work and Energy</li>
<li>11. Sound</li>
<li>12. Improvement in Food Resources</li>
<li>13. Why Do We Fall Ill?</li>
<li>14. Natural Resources</li>
<li>15. Diversity in Living Organisms</li>
</ul>

<br><br>

<h4>History (India and the Contemporary World - I)</h4>
<br>
<ul>
<li>1. The French Revolution</li>
<li>2. Socialism in Europe and the Russian Revolution</li>
<li>3. Nazism and the Rise of Hitler</li>
<li>4. Forest Society and Colonialism</li>
<li>5. Pastoralists in the Modern World</li>
</ul>

<br><br>

<h4>Geography (Contemporary India - I)</h4>
<br>
<ul>
<li>1. India – Size and Location</li>
<li>2. Physical Features of India</li>
<li>3. Drainage</li>
<li>4. Climate</li>
<li>5. Natural Vegetation and Wildlife</li>
<li>6. Population</li>
</ul>

<br><br>

<h4>Civics (Democratic Politics - I)</h4>
<br>
<ul>
<li>1. What is Democracy? Why Democracy?</li>
<li>2. Constitutional Design</li>
<li>3. Electoral Politics</li>
<li>4. Working of Institutions</li>
<li>5. Democratic Rights</li>
</ul>

<br><br>

<h4>Economics</h4>
<br>
<ul>
<li>1. The Story of Village Palampur</li>
<li>2. People as Resource</li>
<li>3. Poverty as a Challenge</li>
<li>4. Food Security in India</li>
</ul>

<br><br>

<h4>English (Beehive)</h4>
<br>
<ul>
<li>1. The Fun They Had</li>
<li>2. The Sound of Music</li>
<li>3. The Little Girl</li>
<li>4. A Truly Beautiful Mind</li>
<li>5. The Snake and the Mirror</li>
<li>6. My Childhood</li>
<li>7. Packing</li>
<li>8. Reach for the Top</li>
<li>9. The Bond of Love</li>
<li>10. Kathmandu</li>
<li>11. If I Were You</li>
</ul>

<br><br>

<h4>English Supplementary (Moments)</h4>
<br>
<ul>
<li>1. The Lost Child</li>
<li>2. The Adventures of Toto</li>
<li>3. Iswaran the Storyteller</li>
<li>4. In the Kingdom of Fools</li>
<li>5. The Happy Prince</li>
<li>6. Weathering the Storm in Ersama</li>
<li>7. The Last Leaf</li>
<li>8. A House is Not a Home</li>
<li>9. The Accidental Tourist</li>
<li>10. The Beggar</li>
</ul>

</div>
<br><br>

<!-- HINDI -->
<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Hindi (क्षितिज - भाग 1)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. दो बैलों की कथा</li>
<li>2. ल्हासा की ओर</li>
<li>3. उपभोक्तावाद की संस्कृति</li>
<li>4. साँवले सपनों की याद</li>
<li>5. नाना साहब की पुत्री देवी मैना को भस्म कर दिया गया</li>
<li>6. प्रेमचंद के फटे जूते</li>
<li>7. मेरे बचपन के दिन</li>
<li>8. एक कुत्ता और एक मैना</li>
<li>9. साखियाँ एवं सबद</li>
<li>10. वाख</li>
<li>11. सवैये</li>
<li>12. कैदी और कोकिला</li>
<li>13. ग्राम श्री</li>
<li>14. चंद्र गहना से लौटती बेर</li>
<li>15. मेघ आए</li>
<li>16. यमराज की दिशा</li>
<li>17. बच्चे काम पर जा रहे हैं</li>
</ul>
</div>

<br><br>

<div style="margin-bottom:40px;">
<h3 style="color:#38bdf8;">Hindi Supplementary (कृतिका - भाग 1)</h3>

<br>

<ul style="line-height:1.9;">
<li>1. इस जल प्रलय में</li>
<li>2. मेरे संग की औरतें</li>
<li>3. रीढ़ की हड्डी</li>
<li>4. माटी वाली</li>
<li>5. किस तरह आखिरकार मैं हिंदी में आया</li>
</ul>
</div>